@import url('https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* Reset */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

body {
    font-family: "Vollkorn", sans-serif;
}

img {
    max-width: 100%;
    border-radius: 5px;
    width: 100%;
    display: block;
}

p {
    font-size: 18px;
    line-height: 28px;
    color: rgba(0, 0, 0, 0.7);
}

/* Grid */
.container {
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas: 
        "header header header"
        "sidenav content anuncios"
        "footer footer footer"
    ;
}

@media  (max-width: 1200px) {
    .container {
        display: grid;
        grid-template-areas: 
            "header header header"
            "sidenav content content"
            "sidenav anuncios anuncios"
            "footer footer footer"
        ;
    }
}

@media  (max-width: 760px) {
    .container {
        grid-template-columns: 100%;
        grid-template-areas: 
            "header"
            "sidenav"
            "content"
            "anuncios"
            "footer"
        ;
    }
}

/* Heder */
.header {
    grid-area: header;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.logo {
    max-width: 200px;
}

.menu ul {
    display: flex;
}

.menu li + li {
    margin-left: 30px;
}

.menu ul li a {
    display: block;
    padding: 15px 10px;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    transition: all 0.2s ease;
    text-transform: uppercase;
}

.menu ul a:hover {
    background: rgba(0, 0, 0, 0.4);
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.35);
}

@media (max-width: 760px) {
    .header {
        grid-template-columns: auto;
    }

    .menu ul {
        margin-top: 20px;
    }

    .menu li + li {
        margin-left: 10px;
    }
}

/* Sidenav */
.sidenav {
    grid-area: sidenav;
    padding: 30px;
}

.sidenav li a{
    display: block;
    min-width: 60px;
    max-width: 140px;
    border-radius: 5px;
    margin: 0 auto 30px auto;
    background: #fff;
    transition: all .2s ease;
    padding: 18px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
}

.sidenav li a:hover {
    background: #b07dfb;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}

/* Conteudo */
.content {
    max-width: 1200px;
    grid-area: content;
    padding: 30px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}

.desc {
    font-size: 19px;
}

.col-wide {
    grid-column: 1 / -1;
}

.row-2 {
    grid-row: span 2;
}

.wolf-1, .wolf-2 {
    align-self: end;
}

.informacoes p + p{
    margin-top: 30px;
}

.titulo {
    color: #b07dfb;
}

.titulo h1 {
    font-size: 60px;
    line-height: 1;
    font-weight: 700;
}

.titulo span {
    font-style: italic;
}

/* caracteristicas */
.caracteristicas {
    display: flex;
    align-items: flex-start;
}

.caracteristicas span {
    display: block;
}

.caracteristicas > div {
    width: 80px;
    text-align: center;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    border-radius: 5px;
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.2);
}

.caracteristicas > div:first-child {
    margin-right: 30px;
}

.numero {
    color: #b07dfb;
    font-size: 48px;
    line-height: 1;
    margin: 10px auto
}

.rotulo {
    background: #fff;
    border-radius: 0 0 5px 5px;
    color: #b07dfb;
    padding: 5px 0;
    position: relative;
    top: 2px;
}

/* Destaque */
.destaque {
    font-size: 14px;
    color: #b07dfb;
    max-width: 16em;
    line-height: 1.5;
}

/* Citação */
.citacao {
    text-align: center;
}

.citacao p {
    color: #fff;
    max-width: 600px;
    font-size: 24px;
    margin: 0 auto;
    line-height: 1.5;
    font-style: italic;
}

.citacao, .atributos {
    padding: 30px;
    align-self: start;
    border-radius: 5px;
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.2);
    background: linear-gradient(135deg, #84e, #b07dfb);
}

/* Atributos */
.atributos li {
    color: white;
    font-family: Courier, monospace;
    font-weight: 500;
    font-size: 18px;
    padding: 15px;
}

.atributos li + li {
    border-top: #b07dfb 2px solid;
}

/* Anuncios */
.anuncios {
    grid-area: anuncios;
    display: grid;
    align-content: flex-start;
    padding: 30px;
    grid-gap: 30px;
}

.anuncios img {
    border-radius: 5px;
    display: block;
    transition: all 0.2s ease;
    cursor: pointer;
}

.anuncios img:hover {
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}

/* Footer */
.footer {
    grid-area: footer;
    padding: 30px 0;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
}

.footer p {
    text-align: center;
    font-size: 20px;
    color: #fff;
}